; Dies ist die Kofigurationsdatei

[sender] ; Absender
;smtp_server = mail.provider.de
;smtp_port = 587
;email = mail@kindergarten.de
;password = passwort

[receiver] ; Empfänger
;email = mail@lieferant.de
subject = Mittagessenbestellung

[template] ; Vorlage
template_file = ./template.txt
placeholder = {Anzahl}

[groups] ; Gruppen
groups = Hasen, Igel, Rehe